001 1010x mmmmmmmm (xor: immediate to accumulator)
001 1010x mmmmmmmm (xor: immediate to register/memory)



100 0000x xx001xxx (or: immediate to register/memory)
100 0000x xx100xxx (and: immediate to register/memory)
100 000xx xx000xxx (add: immediate to register/memory)
100 000xx xx010xxx (adc: immediate to register/memory)
100 000xx xx011xxx (sbb: immediate from register/memory)
100 000xx xx101xxx (sub: immediate from register/memory)
100 000xx xx111xxx (cmp: immediate with register/memory)
100 01111 xx000xxx (pop: register/memory)

110 0011x xx000xxx (mov: immediate to register/memory)
110 100xx xx000xxx (rol)
110 100xx xx001xxx (ror)
110 100xx xx010xxx (rcl)
110 100xx xx011xxx (rcr)
110 100xx xx100xxx (shl/sal)
110 100xx xx101xxx (shr)
110 100xx xx111xxx (sar)

111 1011x xx000xxx (test: immediate and register/memory)
111 1011x xx010xxx (not)
111 1011x xx011xxx (neg)
111 1011x xx100xxx (mul)
111 1011x xx101xxx (imul)
111 1011x xx110xxx (div)
111 1011x xx111xxx (idiv)
111 11111 xx010xxx (call: indirect within segment)
111 11111 xx011xxx (call: indirect intersegment)
111 11111 xx100xxx (jmp: indirect within segment)
111 11111 xx101xxx (jmp: indirect intersegment)
111 11111 xx110xxx (push: register/memory)
111 1111x xx000xxx (inc: register/memory)
111 1111x xx001xxx (dec: register/memory)




000 000xx xxxxxxxx (add: reg/memory with register to either)
000 0010x mmmmmmmm (add: immediate to accumulator)
000 010xx xxxxxxxx (or: reg/memory and register to either)
000 0110x mmmmmmmm (or: immediate to accumulator)
000 100xx xxxxxxxx (adc: reg/memory with register to either)
000 100xx xxxxxxxx (test: register/memory and register)
000 1010x mmmmmmmm (adc: immediate to accumulator)
000 110xx xxxxxxxx (sbb: reg/memory and register to either)
000 1110x mmmmmmmm (sbb: immediate from accumulator)
000 xx110 mmmmmmmm (push: segment register)
000 xx111 mmmmmmmm (pop: segment register)

001 000xx xxxxxxxx (and: reg/memory with register to either)
001 0010x mmmmmmmm (and: immediate to accumulator)
001 010xx xxxxxxxx (sub: reg/memory and register to either)
001 0110x mmmmmmmm (sub: immediate from accumulator)
001 100xx xxxxxxxx (xor: reg/memory and register to either)
001 110xx xxxxxxxx (cmp: register/memory and register)
001 1110x mmmmmmmm (cmp: immediate with accumulator)
001 xx110 mmmmmmmm (segment)

100 0011x xxxxxxxx (xchg: register/memory with register)
100 010xx xxxxxxxx (mov: register/memory to/from register)
100 10xxx mmmmmmmm (xchg: register with accumulator)

111 0010x mmmmmmmm (in: fixed port)
111 0011x mmmmmmmm (out: fixed port)
111 0110x mmmmmmmm (in: variable port)
111 0111x mmmmmmmm (out: variable port)
111 1001x mmmmmmmm (rep)

010 00xxx mmmmmmmm (inc: register)
010 01xxx mmmmmmmm (dec: register)
010 10xxx mmmmmmmm (push: register)
010 11xxx mmmmmmmm (pop: register)

101 0000x mmmmmmmm (mov: memory to accumulator)
101 0001x mmmmmmmm (mov: accumulator to memory)
101 0010x mmmmmmmm (movs)
101 0011x mmmmmmmm (cmps)
101 0100x mmmmmmmm (test: immediate data and accumulator)
101 0101x mmmmmmmm (stds)
101 0110x mmmmmmmm (lods)
101 0111x mmmmmmmm (scas)
101 1xxxx mmmmmmmm (mov: immediate to register)

110 11xxx xxxxxxxx (esc)
